<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="header__top-row">
                    <a href="#" class="logo">
                        <img src="assets/img/logo.svg" alt="logo">
                    </a>
                    <div class="header__nav">
                        <nav class="nav">
                            <ul>
                                <li><a href="#portfolio" class="active">Portfolio</a></li>
                                <li><a href="#about">About me</a></li>
                                <li><a href="#avantages">My avantages</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header__nav-btn">
                        <button name="nav-icon"  id="toggle" class="nav-icon-btn">
                            <div class="nav-icon"></div>
                        </button>
                    </div>

                    <a href="#contact" class="header__btn btn btn-blue">Contact me</a>
                </div>
            </div>
        </div>

        <div class="header__content">
            <div class="container">
                <img src="assets/img/header-shapes/header-bg-sign.svg" alt="" class="header-bg">
                <h1 class="title-1">
                    Interface
                    <br>
                    design<br>
                    <span class="blue-span">
                        <img src="assets/img/header-shapes/header-round.svg" alt="">
                        development
                    </span>

                </h1>

                <div class="subtitle">
                    Creating thoughtful websites and interfaces for <span class="blue-span">Web3</span>
                </div>
                <div class="header-btns">
                    <a class="btn-blue btn">Contact me</a>
                    <a class="btn btn-border">Watch portfolio</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="scroll" id="avantages">
            <div class="b-marquee">
                <div class="b-marquee__text">
                    <div class="scroll__item">
                        <p><span class="blue-span">#</span>Fintech</p>
                    </div>
                    <div class="scroll__item">
                        <p><span class="blue-span">#</span>DeFi</p>
                    </div>

                    <div class="scroll__item">
                        <p><span class="blue-span">#</span>High-Risk</p>
                    </div>
                    <div class="scroll__item">
                        <p><span class="blue-span">#</span>I-Gaming</p>
                    </div>
                    <div class="scroll__item">
                        <p><span class="blue-span">#</span>GameFi</p>
                    </div>
                    <div class="scroll__item">
                        <p><span class="blue-span">#</span>Fintech</p>
                    </div>
                    <div class="scroll__item">
                        <p><span class="blue-span">#</span>DeFi</p>
                    </div>

                    <div class="scroll__item">
                        <p><span class="blue-span">#</span>High-Risk</p>
                    </div>
                    <div class="scroll__item">
                        <p><span class="blue-span">#</span>I-Gaming</p>
                    </div>
                    <div class="scroll__item">
                        <p><span class="blue-span">#</span>GameFi</p>
                    </div>
                    <div class="scroll__item">
                        <p><span class="blue-span">#</span>Fintech</p>
                    </div>
                    <div class="scroll__item">
                        <p><span class="blue-span">#</span>DeFi</p>
                    </div>

                    <div class="scroll__item">
                        <p><span class="blue-span">#</span>High-Risk</p>
                    </div>
                    <div class="scroll__item">
                        <p><span class="blue-span">#</span>I-Gaming</p>
                    </div>
                    <div class="scroll__item">
                        <p><span class="blue-span">#</span>GameFi</p>
                    </div>
                    <div class="scroll__item">
                        <p><span class="blue-span">#</span>Fintech</p>
                    </div>
                    <div class="scroll__item">
                        <p><span class="blue-span">#</span>DeFi</p>
                    </div>

                    <div class="scroll__item">
                        <p><span class="blue-span">#</span>High-Risk</p>
                    </div>
                    <div class="scroll__item">
                        <p><span class="blue-span">#</span>I-Gaming</p>
                    </div>
                    <div class="scroll__item">
                        <p><span class="blue-span">#</span>GameFi</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="portfolio" id="portfolio">
            <div class="container">

                <div class="portfolio__title">
                    <h2 class="title-2">my cases <span class="blue-span">.</span></h2>
                    <img src="assets/img/icons/no-nda.png" alt="">
                </div>

                <div class="portfolio__cases">
                    <div class="portfolio__case case">
                        <div class="image-case-container">
                            <img src="assets/img/portfolio-cards/01-portfolio-card.png" alt="case" class="img-case">
                            <div class="image-positioning-block">
                                <div class="flex">
                                    <div class="case-sticker">
                                        UX/UI
                                    </div>
                                    <div class="case-sticker">
                                        LANDING PAGE
                                    </div>
                                </div>
                                <div class="case-sticker">
                                    2023
                                </div>
                            </div>
                        </div>
                        <div class="case__content">
                            <h3 class="title-3">Crypto Abitrage bot</h3>
                            <div class="case__stickers">
                                <div class="case__sticker"><span class="blue-span">#</span> Landing page</div>
                                <div class="case__sticker"><span class="blue-span">#</span> Crypto</div>
                            </div>
                            <p>Development of a landing page for an automated bot for inter-exchange arbitrage of
                                cryptocurrencies</p>
                            <a href="" class="btn btn-border">View on Behance</a>
                        </div>
                    </div>
                    <div class="portfolio__case case reverse">
                        <div class="case__content">
                            <h3 class="title-3">Bitrix - Investment</h3>
                            <div class="case__stickers">
                                <div class="case__sticker"><span class="blue-span">#</span> High-Risk</div>
                                <div class="case__sticker"><span class="blue-span">#</span> Crypto</div>
                                <div class="case__sticker"><span class="blue-span">#</span> Fintech</div>
                            </div>
                            <p>Interface development for an investment platform. Investment management dashboard
                                developed.</p>
                            <a href="" class="btn btn-border">View on Behance</a>
                        </div>
                        <div class="image-case-container">
                            <img src="assets/img/portfolio-cards/02-portfolio-card.png" alt="case" class="img-case">
                            <div class="image-positioning-block">

                                <div class="case-sticker">
                                    UX/UI Design
                                </div>
                                <div class="case-sticker">
                                    2023
                                </div>

                            </div>
                        </div>

                    </div>
                    <div class="portfolio__case case">
                        <div class="image-case-container">
                            <img src="assets/img/portfolio-cards/03-portfolio-card.png" alt="case" class="img-case">
                            <div class="image-positioning-block">
                                <div class="case-sticker">
                                    UX/UI
                                </div>
                                <div class="case-sticker">
                                    LANDING PAGE
                                </div>

                            </div>
                        </div>
                        <div class="case__content">
                            <h3 class="title-3">Investment program</h3>
                            <div class="case__stickers">
                                <div class="case__sticker"><span class="blue-span">#</span> Investment</div>
                                <div class="case__sticker"><span class="blue-span">#</span> Crypto</div>
                                <div class="case__sticker"><span class="blue-span">#</span> Fintech</div>
                            </div>
                            <p>Interface development for the ETH steaking platform</p>
                            <a href="" class="btn btn-border">View on Behance</a>
                        </div>
                    </div>

                    <div class="portfolio__case case reverse">
                        <div class="case__content">
                            <h3 class="title-3">Bitrix - Investment</h3>
                            <div class="case__stickers">
                                <div class="case__sticker"><span class="blue-span">#</span> High-Risk</div>
                                <div class="case__sticker"><span class="blue-span">#</span> Crypto</div>
                                <div class="case__sticker"><span class="blue-span">#</span> Fintech</div>
                            </div>
                            <p>Interface development for an investment platform. Investment management dashboard
                                developed.</p>
                            <a href="" class="btn btn-border">View on Behance</a>
                        </div>
                        <div class="image-case-container">
                            <img src="assets/img/portfolio-cards/02-portfolio-card.png" alt="case" class="img-case">
                            <div class="image-positioning-block">

                                <div class="case-sticker">
                                    UX/UI Design
                                </div>
                                <div class="case-sticker">
                                    2023
                                </div>

                            </div>
                        </div>

                    </div>
                    <div class="portfolio__case case">
                        <div class="image-case-container">
                            <img src="assets/img/portfolio-cards/03-portfolio-card.png" alt="case" class="img-case">
                            <div class="image-positioning-block">
                                <div class="case-sticker">
                                    UX/UI
                                </div>
                                <div class="case-sticker">
                                    LANDING PAGE
                                </div>

                            </div>
                        </div>
                        <div class="case__content">
                            <h3 class="title-3">Investment program</h3>
                            <div class="case__stickers">
                                <div class="case__sticker"><span class="blue-span">#</span> Investment</div>
                                <div class="case__sticker"><span class="blue-span">#</span> Crypto</div>
                                <div class="case__sticker"><span class="blue-span">#</span> Fintech</div>
                            </div>
                            <p>Interface development for the ETH steaking platform</p>
                            <a href="" class="btn btn-border">View on Behance</a>
                        </div>
                    </div>
                    <div class="portfolio__case case reverse">
                        <div class="case__content">
                            <h3 class="title-3">Bitrix - Investment</h3>
                            <div class="case__stickers">
                                <div class="case__sticker"><span class="blue-span">#</span> High-Risk</div>
                                <div class="case__sticker"><span class="blue-span">#</span> Crypto</div>
                                <div class="case__sticker"><span class="blue-span">#</span> Fintech</div>
                            </div>
                            <p>Interface development for an investment platform. Investment management dashboard
                                developed.</p>
                            <a href="" class="btn btn-border">View on Behance</a>
                        </div>
                        <div class="image-case-container">
                            <img src="assets/img/portfolio-cards/02-portfolio-card.png" alt="case" class="img-case">
                            <div class="image-positioning-block">

                                <div class="case-sticker">
                                    UX/UI Design
                                </div>
                                <div class="case-sticker">
                                    2023
                                </div>

                            </div>
                        </div>

                    </div>
                    <button class="btn btn-border" id="button">Показать больше</button>
                </div>
            </div>
        </section>

        <section id="about" class="about">
            <div class="container">
                <img src="assets/img/ProfilePic.png" alt="ProfilePic">
                <div class="about__content">
                    <h2 class="title-2">
                        Your designer
                    </h2>
                    <p>👋 Me chamo Washington Henrique Fernandes de Sousa, mas pode me chamar apenas de Henrique.
                        Prazer!</p>

                    <p>👨‍💻 Há mais de 2 anos desenvolvendo e programando interfaces com JavaScript, React JS e
                        Typescript.
                        <br> 🎓 Graduado em Análise e Desenvolvimento de Sistemas pela Fatec de São José dos Campos
                        <br> 💡 Interesses em desenvolvimento Front-end com React, React Native, VueJS e UX/UI Design.

                    </p>
                    <p> 🚀 Tentando ser um pouquinho melhor do que ontem todos dias.</p>
                </div>
            </div>
        </section>
        <section class="social-media container" id="contact">
            <a href="#" class="telegram social-media__btn">
                Write on Telegram
                <img src="assets/img/social-media/Telegram.svg" alt="Telegram">
            </a>
            <a href="#" class="instagram social-media__btn">
                Write on Instagram
                <img src="assets/img/social-media/Instagram.svg" alt="Instagram">

            </a>
        </section>

        <footer class="footer">
            <div class="container">
                <a href="#">
                    © 2019-2023 Vlad Bortnovskyi
                </a>
            </div>
        </footer>
    </main>


    <script src="assets/script/index.js"></script>
</body>

</html>